[gd_scene load_steps=3 format=3 uid="uid://2ob11lmfdisb"]

[ext_resource type="Script" path="res://scripts/nodes/Gameplay.cs" id="1_2kuly"]
[ext_resource type="Script" path="res://scripts/nodes/SelectionBox.cs" id="2_dsqqt"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_2kuly")

[node name="SelectionBox" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 100
script = ExtResource("2_dsqqt")

[node name="Map" type="Node2D" parent="."]
unique_name_in_owner = true
